# ssmG

./: README.md  build.gradle  settings.gradle
src/main/java/com/jyf/demo/controller/: UserController.java
src/main/java/com/jyf/demo/entity/: User.java
src/main/java/com/jyf/demo/mapper/: UserMapper.java
src/main/java/com/jyf/demo/service/: UserService.java
src/main/java/com/jyf/demo/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
