group 'com.jyf.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven{
        url("http://maven.aliyun.com/nexus/content/groups/public/")
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring核心包
    compile 'org.springframework:spring-core:4.0.2.RELEASE'
    compile 'org.springframework:spring-web:4.0.2.RELEASE'
    compile 'org.springframework:spring-oxm:4.0.2.RELEASE'
    compile 'org.springframework:spring-tx:4.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    compile 'org.springframework:spring-aop:4.0.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
    compile 'org.springframework:spring-test:4.0.2.RELEASE'
    //mybatis核心包
    compile 'org.mybatis:mybatis:3.2.6'
    //mybatis/spring包
    compile 'org.mybatis:mybatis-spring:1.2.2'
    //java ee jar 包
    compile 'javax:javaee-api:7.0'
    //Mysql数据库链接jar包
    compile 'mysql:mysql-connector-java:5.1.30'
    //dbcp的jar包，用来在applicationContext.xml中配置数据库
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    //JSTL标签类
    compile 'jstl:jstl:1.2'
    //日志文件管理包
    compile 'log4j:log4j:1.2.17'
    //格式化对象
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    //映入JSON
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    //上传组件包
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.9'
}
